<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Selena Sports Coaching</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Experience</h1>
  </header>

  <nav>
    <a href="index_en.html">Home</a>
    <a href="about_en.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="about_en.html"><img border="1" src="pix/british_flag.jpg" alt="british flag image" width="34" height="20"></a>
    <a href="about.html"><img border="1" src="pix/french_flag.jpg" alt="french flag image" width="34" height="20"></a>
 </nav>

  <main>
    <table>  
      <tbody>  
        <tr>  
          <td><a href="https://www.fst.uha.fr/" a><img src="pix/FST_mulhouse.jpg" alt="IMG" width="160" height="180"></a></td>
          <td>Currently doing a phD Thesis at the <a href="https://www.fst.uha.fr/" a>FST University</a> in Mulhouse</td>
        </tr>  
        <tr>  
          <td><a href="https://www.univ-tlse3.fr/fr/sciences-du-sport"><img src="pix/univ_of_tlse.jpg" alt="IMG" width="160" height="180"></a></td>
	  <td>Masters in STAPS at the <a href="https://www.univ-tlse3.fr/fr/sciences-du-sport">University of Toulouse</a> (2025)</td>
        </tr>  
        <tr>  
          <td><a href="https://www.to13.com/"><img src="pix/to13.jpg" alt="IMG" width="160" height="180"></a></td>
          <td>Physical Trainer for Toulouse regional rugby team<a href="https://www.to13.com/">TO-13</a> (1 year)</td>
        </tr>  
        <tr>  
          <td><a href="http://tournefeuillebasket.fr"><img src="pix/ast_tr9.jpg" alt="IMG" width="160" height="180"></a></td>  
          <td> Basketball Coach for various teams<a href="http://tournefeuillebasket.fr">Tournefeuille AST Club</a> (4 years)</td>  
        </tr>  
        <tr>  
          <td><a href="http://tournefeuillebasket.fr"><img src="pix/ast_tr9.jpg" alt="IMG" width="160" height="180"></a></td>  
          <td>Played basketball in <a href="http://tournefeuillebasket.fr">Tournefeuille AST Club</a> at regional level (8 years)</td>
        </tr>  
      </tbody>  
    </table>  

    
  </main>

  <footer>
    <p>&copy; 2025 Selena Sports Coach</p>
  </footer>

</body>
</html>
